{
  "engines": {
    "node": "8.8.1"
  },
  "name": "twittertimeline",
  "version": "1.0.0",
  "description": "NodeJS App using Express 4 and Twitter Api",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config ./configs/webpack.config.js --progress --colors",
    "start": "node ./server/index.js",
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zlatik/TwitterTimeline.git"
  },
  "keywords": [
    "[twitter",
    "node]"
  ],
  "author": "Svyatoslav Zlatous",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zlatik/TwitterTimeline/issues"
  },
  "homepage": "https://github.com/Zlatik/TwitterTimeline#readme",
  "babel-core": "^6.26.0",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "moment": "^2.22.0",
    "react": "^16.3.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.0",
    "style-loader": "^0.20.3",
    "twitter": "^1.7.1",
    "webpack": "^4.4.1",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  }
}
